<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
	<HEADERSECTION SENDER="ili2gpkg-4.5.0-fc023c8d2d8cd44d792927e45dc80c1ad973f095" VERSION="2.3">
		<MODELS>
			<MODEL NAME="InternationalCodes_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="Localisation_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="LocalisationCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="Dictionaries_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="DictionariesCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="CatalogueObjectTrees_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="DMFaultsCatalogues_V1" VERSION="2021-11-30" URI="mailto:U80863546@localhost"/>
		</MODELS>
	</HEADERSECTION>
	<DATASECTION>
		<DMFaultsCatalogues_V1.Catalogues BID="3">
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicKindItem TID="1316aa51-ff79-4e2d-aa0e-8812691bfd3e">
				<IsSuperItem>true</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>overthrust</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Überschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>chevauchement</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicKindItem TID="4f090761-aa69-40bb-89f7-14aa4f8cd71d">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="1316aa51-ff79-4e2d-aa0e-8812691bfd3e"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>reverse fault</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Aufschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille inverse</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicKindItem TID="5c66c1ce-19ca-427c-a542-2782ee8828ef">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="1316aa51-ff79-4e2d-aa0e-8812691bfd3e"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>normal fault</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Abschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille normale</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicKindItem TID="2a2b2d8c-2ab3-4f51-9050-e3332b672f61">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>strike-slip fault</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Blattverschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>décrochement</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicKindItem TID="f65cce4a-fe69-4783-84df-d8bbf88010be">
				<IsSuperItem>true</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>complex fault</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Komplexe Störung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille complexe</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicKindItem TID="38eeb807-20dc-4e82-a682-978644b79ba6">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="f65cce4a-fe69-4783-84df-d8bbf88010be"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>general fault</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Störung im Allgemeinen</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille générale</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem TID="3d92b0f1-386c-45b7-a3c9-5e0ae52370f8">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="f65cce4a-fe69-4783-84df-d8bbf88010be"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>inverted</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>aufschiebend</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>xxx</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem TID="fc556805-b0d9-4c1b-97be-4fc0e71b6f5f">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="f65cce4a-fe69-4783-84df-d8bbf88010be"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>normal</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>abschiebend</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>xxx</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem TID="efcaeb0c-5c02-46cb-8e69-6e31a8a38ca8">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="f65cce4a-fe69-4783-84df-d8bbf88010be"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>non-existent / negligible</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>nicht vorhanden / vernachlässigbar</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>inexistant / négligeable</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem TID="6e9a3231-ab46-4d2c-90e6-3541e049846a">
				<IsSuperItem>true</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>unknown</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>unbekannt</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>inconnu</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem TID="a690a8db-ee3b-47f4-852f-5db1199894e0">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="6e9a3231-ab46-4d2c-90e6-3541e049846a"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>shotpointmap</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Schusspunktkarte</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>carte de points de tir</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem TID="395bcc0f-04b8-4eb1-9ffc-a04c7aa411fc">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="6e9a3231-ab46-4d2c-90e6-3541e049846a"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>basemap</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Basemap</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>plan de base</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem TID="efcaeb0c-5c02-46cb-8e69-6e31a8a38ca8">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="f65cce4a-fe69-4783-84df-d8bbf88010be"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>non-existent / negligible</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>nicht vorhanden / vernachlässigbar</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>inexistant / négligeable</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem TID="6e9a3231-ab46-4d2c-90e6-3541e049846a">
				<IsSuperItem>true</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>unknown</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>unbekannt</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>inconnu</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem>	
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicLimTecBodyItem TID="3a8785a8-6841-4b63-b2a0-ceedf3012da0">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="6e9a3231-ab46-4d2c-90e6-3541e049846a"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>nappe limit</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Deckengrenze</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>limite de nappe</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicLimTecBodyItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicLimTecBodyItem TID="c5cd923f-310a-4073-b00c-dcc71103f087">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="6e9a3231-ab46-4d2c-90e6-3541e049846a"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>imbricate limit</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Schuppengrenze</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>limite d'écaille</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicLimTecBodyItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicLimTecBodyItem TID="c3f44c10-41f2-4c89-a0e4-9ec5aff63ae0">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="6e9a3231-ab46-4d2c-90e6-3541e049846a"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>zone limit</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Zonengrenze</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>limite de zone</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicLimTecBodyItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicHierItem TID="b8636eaf-f108-4dca-b69c-95475280e498">
				<IsSuperItem>true</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>fault</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Störung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicHierItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicHierItem TID="b354c3af-badf-425b-b238-dd393d99f4be">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="b8636eaf-f108-4dca-b69c-95475280e498"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Minor fault system</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Teilstörungssystem</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>système de faille mineur</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicHierItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicHierItem TID="48bb193a-8d4b-4812-a2b0-d31c7b97f168">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="b8636eaf-f108-4dca-b69c-95475280e498"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Major fault system</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Grossstörungssystem</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>système de faille majeur</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicHierItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicIdentItem TID="3e2b1aee-cda5-4a36-b9a5-ffeb27ebbfba">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="b8636eaf-f108-4dca-b69c-95475280e498"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Borehole</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Bohrung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>forage</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicIdentItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicIdentItem TID="3892e2e5-6397-4275-aae7-ae856ea75d8c">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="b8636eaf-f108-4dca-b69c-95475280e498"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>cartography</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Kartierung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>cartographie</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicIdentItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicIdentItem TID="ef98dec5-f772-405f-8e24-c4766d1de678">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="b8636eaf-f108-4dca-b69c-95475280e498"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>seismology</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Seismik</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>sismologie</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicIdentItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicIdentItem TID="2e764747-d357-4d89-be56-c9cf5e85a2e5">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="b8636eaf-f108-4dca-b69c-95475280e498"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>modelling</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Modellierung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>Modélisation</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicIdentItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicIdentItem TID="a92e66ac-1f19-49b9-8656-b8994939bf4a">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>field measurement</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Feldmessung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>mesure de terrain</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicIdentItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicIdentItem TID="7b0c97e7-0a23-423f-a0f0-e2223491ef53">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>geological profiles</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>geologische Profile</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>coupes géologiques</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicIdentItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem TID="a1e2ccb2-77a8-44e2-a577-f3e5df4f638b">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>secured</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>gesichert</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>avéré</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem TID="c23ea1d3-c3ab-435f-8f1a-a0f224a3b38d">
				<IsSuperItem>true</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>supposed</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>vermutet</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>supposé</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem TID="0d81e57a-6b0f-43ef-9ade-6dbd0a1416e6">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="c23ea1d3-c3ab-435f-8f1a-a0f224a3b38d"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>calculated / modelled</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>berechnet / modelliert</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>calculé / modellé</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem TID="7d345dcd-11f2-4394-9bc9-d78d6bb42f07">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="c23ea1d3-c3ab-435f-8f1a-a0f224a3b38d"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>conceptual</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>konzeptuell</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>conceptuel</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicRefItem TID="7c73016c-62f1-40f2-b3df-17a76e8b5fd0">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>swisstopo</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>swisstopo</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>swisstopo</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicRefItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicRefItem TID="a66ded35-5c17-4c52-a3ca-2a6d4daeb6d2">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>UniBe</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>UniBe</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>UniBe</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicRefItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicRefItem TID="b6308dd0-b11b-4f04-a699-a934c1979a4e">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>UniFr</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>UniFr</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>UniFr</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicRefItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicDBItem TID="7953e19d-9171-4174-8c8c-6729d6c4d19e">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>GeoCover</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>GeoCover</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>GeoCover</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicDBItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicDBItem TID="1a1cab28-4464-4773-abd7-0f042fbafa1d">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>GeoMol</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>GeoMol</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>GeoMol</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicDBItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultBasicDBItem TID="cf803531-69de-44ff-a925-2e41ffa643f1">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>BDMS</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>BDMS</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>BDMS</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultBasicDBItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="680790ad-b2fb-426d-a968-3a0e9546d600">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>N</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>N</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>N</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="e21b68e8-ccf3-46ef-bdec-6b46dcafae60">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>NNE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>NNO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>NNE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="442d8984-05f3-4649-84c5-48608a3859ba">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>NE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>NO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>NE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="324aec3f-bd24-415e-a932-15f67b89d8d2">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>ENE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>ONO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>ENE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="c8f67623-4f17-4722-baa2-ae88791eefd3">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>E</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>O</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>E</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="db63b053-3eec-4925-8799-7337c4bb87d8">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>ESE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>OSO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>ESE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="09573ce3-3f14-4ccc-b4d7-574b2662f2b7">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>SE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>SO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>SE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="4ef9adaf-1dcf-420a-8318-2e99aaa143b5">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>SSE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>SSO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>SSE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="680790ad-b2fb-426d-a968-3a0e9546d600">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>N</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>N</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>N</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="e21b68e8-ccf3-46ef-bdec-6b46dcafae60">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>NNE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>NNO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>NNE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="442d8984-05f3-4649-84c5-48608a3859ba">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>NE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>NO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>NE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="324aec3f-bd24-415e-a932-15f67b89d8d2">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>ENE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>ONO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>ENE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="c8f67623-4f17-4722-baa2-ae88791eefd3">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>E</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>O</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>E</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="db63b053-3eec-4925-8799-7337c4bb87d8">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>ESE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>OSO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>ESE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="09573ce3-3f14-4ccc-b4d7-574b2662f2b7">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>SE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>SO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>SE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="4ef9adaf-1dcf-420a-8318-2e99aaa143b5">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>SSE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>SSO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>SSE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="680790ad-b2fb-426d-a968-3a0e9546d600">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>S</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>S</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>S</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="e21b68e8-ccf3-46ef-bdec-6b46dcafae60">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>SSW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>SSW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>SSW</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="442d8984-05f3-4649-84c5-48608a3859ba">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>SW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>SW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>SW</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="324aec3f-bd24-415e-a932-15f67b89d8d2">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>WSW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>WSW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>WSW</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="c8f67623-4f17-4722-baa2-ae88791eefd3">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>W</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>W</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>W</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="db63b053-3eec-4925-8799-7337c4bb87d8">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>WNW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>WNW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>WNW</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="09573ce3-3f14-4ccc-b4d7-574b2662f2b7">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>NW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>NW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>NW</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="4ef9adaf-1dcf-420a-8318-2e99aaa143b5">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>NNW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>NNW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>NNW</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>		
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem TID="e4fefa87-c35b-4184-ba9c-b21513dda115">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>horizontal (0-10°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>horizontal (0-10°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>horizontal (0-10°)</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem TID="ece7b30c-6dbd-4301-a034-6e62215cf4c1">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>flat (10-45°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>flach (10-45°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>plat (10-45°)</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem TID="0299498a-2d03-485a-bf7a-6e7707c88301">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>steep (45-80°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>steil (45-80°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>raide (45-80°)</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem TID="fb074802-c14a-428d-8283-42bcba5f00c4">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>vertical (80-90°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>vertikal (80-90°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>vertical (80-90°)</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem TID="11e868b2-e78f-401c-a4ef-68405130454b">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>linear undifferenciated</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>linear undifferenziert</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>indifférencié linéairement</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem TID="92e796f0-5227-44a6-86f1-932152970f32">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>slickenside / slickenfibres</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Rutschharnisch</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>xxx</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem TID="74133343-bc5d-4bdc-ab38-8618c2c0f12d">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>striation</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Striemung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>striation</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem TID="05bc0114-26cb-4eeb-a136-f2fc5ca2e0ca">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>riddge and grooves</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Grate und Rillen</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>arêtes et rainures</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraOffIndItem TID="7b7fbde6-c2e6-4c32-b9e9-f60b1a09a203">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Offset of geological units</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Versatz der geologischen Einheiten</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>décalage des unités géologiques</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraOffIndItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraOffIndItem TID="5b01e278-ef07-40d5-b8ba-eb243bab1be3">
				<IsSuperItem>true</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>linear</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Linear</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>linéaire</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraOffIndItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraOffIndItem TID="bf9ec2dd-befb-43ad-b640-96932cdac824">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="5b01e278-ef07-40d5-b8ba-eb243bab1be3"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>seismic activity</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>seismische Aktivität</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>activité sismique</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraOffIndItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraOffKindItem TID="602e7e49-a393-4ec4-96d2-b427b0ccb069">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="5b01e278-ef07-40d5-b8ba-eb243bab1be3"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>real</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>wirklich</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>vrai</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraOffKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraOffKindItem TID="f52ca2dd-c7ec-4446-b8db-cb1d41b38e00">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="5b01e278-ef07-40d5-b8ba-eb243bab1be3"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>seeming</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>scheinbar</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>apparent</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraOffKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem TID="05c1b497-4466-466f-bc25-76be1127f6f2">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>overthrust</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Überschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>chevauchement</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem TID="a5e03ce5-b3b1-45ea-8412-5e85cdd2720c">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>reverse fault</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Aufschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille inverse</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem TID="2750302e-be4f-41b8-81b3-c1d721e3cbef">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>normal fault</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Abschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille normale</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem TID="ca14b30f-4d1e-41e6-b143-0d9217d67894">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>strike-slip fault</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Blattverschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>décrochement</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem TID="e62bbd12-b103-48dc-b431-1ec43f5c01d8">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>complex fault</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Komplexe Störung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille complexe</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraQuatActItem TID="643036d6-81e7-4d31-8a39-c5e6fea23de3">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>offset of the moraine</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Versatz in Moräne</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>décalage de la moraine</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraQuatActItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem TID="11e868b2-e78f-401c-a4ef-68405130454b">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>linear undifferenciated</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>linear undifferenziert</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>indifférencié linéairement</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem TID="92e796f0-5227-44a6-86f1-932152970f32">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>slickenside / slickenfibres</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Rutschharnisch</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>xxx</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem TID="74133343-bc5d-4bdc-ab38-8618c2c0f12d">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>striation</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Striemung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>striation</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem>
			<DMFaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem TID="05bc0114-26cb-4eeb-a136-f2fc5ca2e0ca">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>riddge and grooves</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Grate und Rillen</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>arêtes et rainures</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMFaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem>
		</DMFaultsCatalogues_V1.Catalogues>
	</DATASECTION>
</TRANSFER>