<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
	<HEADERSECTION SENDER="ili2gpkg-4.5.0-fc023c8d2d8cd44d792927e45dc80c1ad973f095" VERSION="2.3">
		<MODELS>
			<MODEL NAME="CatalogueObjects_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="CatalogueObjectTrees_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="InternationalCodes_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="Localisation_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="LocalisationCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="Dictionaries_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="DictionariesCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="FaultsCatalogues_V1" VERSION="2021-11-30" URI="mailto:U80863546@localhost"/>
		</MODELS>
	</HEADERSECTION>
	<DATASECTION>
		<FaultsCatalogues_V1.Catalogues BID="6af4c65e_99e8_4236_b822_b830795f740c">
			<FaultsCatalogues_V1.Catalogues.FaultBasicKindItem TID="fa5f15a2-162c-4a15-8302-a0838777004b">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Überschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Überschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>chevauchement</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>overthrust</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicKindItem TID="83d40c92-3931-41a4-977a-b3bd90c4aa0c">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Aufschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Aufschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille inverse</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>reverse fault</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicKindItem TID="d3752685-5cb4-4bda-9409-aa6d27e27f66">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Abschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Abschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille normale</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>normal fault</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicKindItem TID="10a07201-fe5c-4f87-b998-30abd03cb5a7">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Blattverschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Blattverschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>décrochement</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>strike-slip fault</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicKindItem TID="5c94c9cb-a9fb-49c9-b528-2163fea787df">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Komplexe Störung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Komplexe Störung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille complexe</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>complex fault</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicKindItem TID="fef3eeb0-032d-4bfa-ba0e-a412c1451293">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Störung im Allgemeinen</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Störung im Allgemeinen</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille générale</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>general fault</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem TID="00129f25-3a4c-4d3c-9231-6415df5cec41">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>aufschiebend</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>aufschiebend</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>inverse</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>inverted</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem TID="49441f0b-f332-42fd-b1fd-8ff22e3b3f2d">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>abschiebend</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>abschiebend</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>normale</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>normal</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem TID="0efba54d-d7d7-47f5-bc8c-3b967c5486a3">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>nicht vorhanden/ vernachlässigbar</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>nicht vorhanden/ vernachlässigbar</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>inexistant/ négligable</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>non-existent/ negligble</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem TID="a1d0029e-0e26-4b32-883b-69a37be4caeb">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>unbekannt</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>unbekannt</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>inconnu</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>unknown</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicVertMovItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem TID="3f4d039e-ff49-4fda-a079-11b705b9bf40">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>dextral </Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>dextral</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>dextre</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>dextral</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem TID="43372df9-ef8d-4662-b606-1e6bcb4f3f6d">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>sinistral</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>sinstral</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>sénestre</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>sinistral</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem TID="1c83794e-6e37-4baa-915c-952077c363e0">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>nicht vorhanden/ vernachlässigbar</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>nicht vorhanden/ vernachlässigbar</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>inexistant/ négligable</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>non-existent/ negligible</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem TID="808bb942-27bd-49a8-ac4f-6390265f7743">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>unbekannt</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>unbekannt</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>inconnu</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>unknown</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicHoriMovItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicLimTecBodyItem TID="f15bd2f1-0aa9-4f82-8a3a-e7d2119dfa15">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Deckengrenze</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Deckengrenze</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>limite de nappe</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>nappe limit</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicLimTecBodyItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicLimTecBodyItem TID="e0c37333-8995-44d8-992b-f70c46d7f2be">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Schuppengrenze</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Schuppengrenze</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>limite d'écaille</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>imbricate limit</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicLimTecBodyItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicLimTecBodyItem TID="7ec517cd-d796-43f0-a54e-d394314f8bda">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Zonengrenze</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Zonengrenze</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>limite de zone</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>zone limit</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicLimTecBodyItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicHierItem TID="a29e59ff-ab78-43cd-8a0d-9ab64037c4dd">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Störung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Störung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>fault</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicHierItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicHierItem TID="db473781-7aec-4100-80eb-9b366b05ffe5">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Teilstörungssystem</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Teilstörungssystem</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>système de faille mineur</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>minor fault system</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicHierItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicHierItem TID="e17b72cb-e6fc-4e5e-ad2e-25b1d132b050">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Grossstörungssystem</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Grossstörungssystem</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>système de faille majeur</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>major fault system</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicHierItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicIdentItem TID="ab018315-cf2f-4fd8-8444-8f147a71102b">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Bohrung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Bohrung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>forage</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>borehole</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicIdentItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicIdentItem TID="aa3887b5-7b8f-4053-b2d8-30fc3483dcf2">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Kartierung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Kartierung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>cartographie</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>cartography</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicIdentItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicIdentItem TID="a61d1b20-d154-44e9-a33b-d7ea0590a12a">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Seismik</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Seismik</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>sismologie</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>seismology</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicIdentItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicIdentItem TID="7a908a31-0556-4a7d-a7b0-ee23c7072a36">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Modellierung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Modellierung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>modélisation</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>modelling</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicIdentItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicIdentItem TID="3733c3ff-f8c6-4c57-af9c-d357471737e5">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Feldmessung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Feldmessung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>mesure de terrain</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>field measurement</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicIdentItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicIdentItem TID="adb1cb27-dabd-4be4-810b-c1d2ed1ddeb7">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>geologische Profile</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>geologische Profile</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>coupes géologiques</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>geological cross-sections</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicIdentItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem TID="4e68dabe-f177-4066-97c3-f5cffd736494">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>gesichert</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>gesichert</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>certain</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>assured</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem TID="0a57a7f7-4888-4826-a749-656987d7ff3b">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>vermutet</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>vermutet</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>probable</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>supposed</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem TID="951cb798-313b-4955-b069-99adf6faace8">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>berechnet/ modelliert</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>berechnet/ modelliert</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>calculé/ modellé</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>calculated/ modelled</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem TID="75625b53-c74f-476e-8da0-21b601a75b77">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>konzeptuell</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>konzeptuell</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>conceptuel</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>conceptual</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicIDRelItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicRefItem TID="7b493560-3e1c-48c0-85c7-0a020542283a">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>swisstopo</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>swisstopo</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>swisstopo</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>swisstopo</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicRefItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicRefItem TID="60011387-2845-4b54-9afd-d4b337c918dc">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>UniBe</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>UniBe</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>UniBe</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>UniBe</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicRefItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicRefItem TID="eaaa0e09-a369-4188-9d56-5286983e393f">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>UniFr</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>UniFr</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>UniFr</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>UniFr</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicRefItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicDBItem TID="63fb27c3-3e1f-40e0-95e1-aea4594932bb">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>GeoCover</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>GeoCover</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>GeoCover</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>GeoCover</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicDBItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicDBItem TID="47d9796f-9fcd-4eab-a85d-bb167029cf63">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>GeoMol</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>GeoMol</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>GeoMol</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>GeoMol</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicDBItem>
			<FaultsCatalogues_V1.Catalogues.FaultBasicDBItem TID="2cc00d3b-75bf-495d-88d4-b00ca76793fd">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>BDMS</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>BDMS</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>BDMS</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>BDMS</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultBasicDBItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="f6a5d989-d44e-4733-a663-79eebc3071d7">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>N</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>N</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>N</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>N</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="a808cca6-b467-4772-8e32-0c1fc1dc40f4">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>NNO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>NNO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>NNE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>NNE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="b2010259-b863-4e11-a0d0-000f9514f011">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>NO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>NO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>NE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>NE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="9b74e4c9-d12c-4316-ac6f-60fd7f84cfaa">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>ONO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>ONO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>ENE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>ENE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="1e50504a-cd49-4e83-85c1-376e1c65dc56">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>O</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>O</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>E</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>E</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="25213058-bf95-4654-bff0-dc730be6f56c">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>OSO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>OSO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>ESE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>ESE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="f7570e94-cf23-4008-92be-e1b1585696a2">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>SO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>SO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>SE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>SE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem TID="e8ee433a-98ad-4c0e-a3cf-45f35aa3fc97">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>SSO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>SSO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>SSE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>SSE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenStrItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="db6de880-8fcc-45ba-9380-b129566063cf">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>N</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>N</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>N</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>N</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="45c02d49-b9fd-465e-adbc-57fadf62a15f">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>NNO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>NNO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>NNE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>NNE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="ad7b53ab-e32b-41c5-9ee0-134f930cec1f">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>NO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>NO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>NE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>NE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="46123741-db19-47d0-bf5e-22f8eb7a4bf4">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>ONO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>ONO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>ENE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>ENE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="b2fccfe2-f073-4ac1-b7f6-c7825dd3d045">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>O</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>O</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>O</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>O</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="5fff515a-0f1a-415b-8b60-04b69dd91e12">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>OSO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>OSO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>ESE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>ESE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="af9f7b1a-4822-4a02-990b-b752b2fb0b24">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>SO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>SO</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>SE</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>SE</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="846b0f7e-2fe4-4980-af91-8cb3442bdb9e">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>S</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>S</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>S</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>S</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="a31a3538-7a89-494a-97ee-61a60222e61d">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>SSW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>SSW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>SSW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>SSW</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="779aaeb0-ffea-47d6-9ff9-08c125a2b50b">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>SW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>SW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>SW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>SW</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="ab8c9560-9571-4a58-b185-5d639a0c9e03">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>WSW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>WSW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>WSW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>WSW</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="239629f9-509d-4a5d-a439-ddc2a3f021c8">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>W</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>W</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>W</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>W</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="6ce27d84-480d-4120-b93d-e3ac654953ee">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>WNW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>WNW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>WNW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>WNW</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="48de5162-bc16-42b4-9352-c18392b65ff2">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>NW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>NW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>NW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>NW</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem TID="a8d41e09-e624-4ed2-82f5-5c5d0b46e191">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>NNW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>NNW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>NNW</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>NNW</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenAziItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem TID="ee5df558-765f-4831-b65c-368074cdfa90">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>horizontal (0-10°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>horizontal (0-10°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>horizontal (0-10°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>horizontal (0-10°)</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem TID="363a5799-553b-4448-852a-5048ee09c03f">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>flach (10-45°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>flach (10-45°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>plat (10-45°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>flat (10-45°)</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem TID="ddbd6dfb-9497-44b9-b045-8e2b7e16289a">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>steil (45-80°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>steil (45-80°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>raide (45-80°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>steep (45-80°)</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem TID="4ce41eda-99a4-470b-b6b9-b4cc20d56ed2">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>vertikal (80-90°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>vertikal (80-90°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>vertical (80-90°)</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>vertical (80-90°)</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraGenDipItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem TID="475a6dc9-0a7e-4460-b87f-952f82fb50af">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>linear undifferenziert</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>linear undifferenziert</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>indifférencié linéairement</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>linearly undifferenciated</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem TID="80e74b84-b9d7-41b8-9da0-707028e5afc8">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Rutschharnisch</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Rutschharnisch</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>tectoglyphe</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>slickenslide/ slickenfibres</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem TID="92ef2784-d6d1-4e5f-9198-31fb9918b7a4">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Striemung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Striemung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>striation</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>striation</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem TID="be1d5391-042e-4885-958f-8b783ea0b298">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Grate und Rillen</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Grate und Rillen</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>arêtes et rainures</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>riddge and grooves</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraLinKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraOffIndItem TID="b7ab8ca5-8626-4204-84db-f60d769ddae4">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Versatz der geologischen Einheiten</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Versatz der geologischen Einheiten</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>décalage des unités géologiques</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>offset of geological units</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraOffIndItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraOffIndItem TID="396d4c8b-5c44-4ca8-baf4-5f87441161a0">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Linear</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Linear</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>linéaire</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>linear</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraOffIndItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraOffIndItem TID="5ce8d56b-9bf0-4c46-b2f5-575e6eef74c9">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>seismische Aktivität</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>seismische Aktivität</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>activité sismique</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>seismic activity</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraOffIndItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraOffKindItem TID="c8c38cc2-786a-4710-a769-5d1774f77dc6">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>wirklich</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>wirklich</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>vrai</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>real</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraOffKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraOffKindItem TID="8dca75cc-db16-405e-b43c-de2bd210a424">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>scheinbar</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>scheinbar</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>apparent</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>seeming</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraOffKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem TID="b912a594-3e0c-4361-ab6a-d04b950c52bb">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Überschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Überschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>chevauchement</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>overthrust</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem TID="d0172060-cbe1-49fa-b886-02637c300660">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Aufschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Aufschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille inverse</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>reverse fault</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem TID="6c565920-7a54-4394-9cc5-5a4ea5e38893">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Abschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Abschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille normale</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>normal fault</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem TID="78cb937e-1de8-4c31-833f-8c9ab57f1bea">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Blattverschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Blattverschiebung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>décrochement</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>strike-slip fault</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem TID="339e5639-95c5-4c69-8964-4eac4a03ac8e">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>komplexe Störung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>komplexe Störung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>faille complexe</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>complex fault</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraReactKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraQuatActItem TID="18533dd9-a407-48ce-8b41-a62fc0081059">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Versatz in der Moräne</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Versatz in der Moräne</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>décalage de la moraine</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>offset of the moraine</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraQuatActItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem TID="afcc5c8f-870e-4668-a759-2ad8948b016a">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>linear undifferenziert</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>linear undifferenziert</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>indifférencié linéairement</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>linear undifferenciated</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem TID="175dbcce-9b7a-4efd-875b-de505112eeac">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Rutschharnisch</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Rutschharnisch</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>tectoglyphe</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>slickenslide/ slickenfibres</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem TID="48987650-7b80-44f1-9489-bb7d57181b99">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Striemung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Striemung</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>striation</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>striation</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem>
			<FaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem TID="61dbb38c-3f20-4c4a-839f-8c61e1f7d3ac">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>Grate und Rillen</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Grate und Rillen</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>arêtes et rainures</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>en</Language>
								<Text>riddge and grooves</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</FaultsCatalogues_V1.Catalogues.FaultExtraNeotLinKindItem>
		</FaultsCatalogues_V1.Catalogues>
	</DATASECTION>
</TRANSFER>