INTERLIS 2.3;


!!****************************************
!! MODEL
!!****************************************
/** Datenmodell für die Beschreibung der Wertetabelle (Kataloge) des Faults
*/
MODEL FaultsCatalogues_V1 (en) 
AT "mailto:U80863546@localhost" 
VERSION "2021-12-15" =


!!****************************************
!! IMPORTS
!!****************************************
IMPORTS CatalogueObjectTrees_V1,LocalisationCH_V1;


!!****************************************
!! TOPIC 
!!****************************************
  /** Topic für Datenmodell FaultsCatalogues
  Definition einer UUID für alle Klassen des Modells
  */
  TOPIC Catalogues =
    OID AS INTERLIS.UUIDOID;


!!****************************************
!! CATALOGUES-ITEMS
!!****************************************

    /** GRUNDLEGENDE ATTRIBUTE des Modells Faults
    */
	/** IDENTIFICATION ATTRIBUTES
	  */
	/** Codelist für das Attribut Fault.Kind = Typ der Störung (Überschiebung, Aufschiebung, ...)
    */
	CLASS FaultKindItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultKindItem;

    STRUCTURE FaultKindRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultKindItem;
    END FaultKindRef;
	
	
	/** CHARACTERISATION ATTRIBUTES
	  */
	/** Codelist für das Attribut Fault.Vertical_Movement = Bewegung parallel der Fallrichtung der Störung
    */
	CLASS FaultVertMovItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultVertMovItem;

    STRUCTURE FaultVertMovRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultVertMovItem;
    END FaultVertMovRef;
	
	/** Codelist für das Attribut Fault.Horizontal_Movement = Bewegung parallel der Streichrichtung der Störung
    */
	CLASS FaultHoriMovItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultHoriMovItem;

    STRUCTURE FaultHoriMovRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultHoriMovItem;
    END FaultHoriMovRef;
	
	/** Codelist für das Attribut Fault.Limit_Tectonic_Body = Art der Grenze einer tektonischen Einheit wie Deckengrenze, Schuppengrenze oder Zonengrenze
    */	
	CLASS FaultLimTecBodyItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultLimTecBodyItem;

    STRUCTURE FaultLimTecBodyRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultLimTecBodyItem;
    END FaultLimTecBodyRef;	
	
	
	/** HIERARCHY ATTRIBUTES
	*/
	/** Codelist für das Attribut Fault.Hierarchy = Hierarchiestufe der Störung / des Störungssystems
    */	
	CLASS FaultHierItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultHierItem;

    STRUCTURE FaultHierRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultHierItem;
    END FaultHierRef;
	
	
	/** ORIGIN ATTRIBUTES
	*/
	/** Codelist für das Attribut Fault.Identification = Erfassungsmethode der Störung
    */	
	CLASS FaultIdentItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultIdentItem;

    STRUCTURE FaultIdentRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultIdentItem;
    END FaultIdentRef;
	
	/** Codelist für das Attribut Fault.Identification_Reliability = Zuverlässigkeit der Erfassungsmethode der Störung
    */	
	CLASS FaultIDRelItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultIDRelItem;

    STRUCTURE FaultIDRelRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultIDRelItem;
    END FaultIDRelRef;
	
	/** Codelist für das Attribut Fault.Reference = Verweis zur Datenherkunft
    */	
	CLASS FaultRefItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultRefItem;

    STRUCTURE FaultRefRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultRefItem;
    END FaultRefRef;	
	
	/** Codelist für das Attribut Fault.Database = Verweis zu einer bestehenden Datenbank (Bsp. BDMS)
    */	
	CLASS FaultDBItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultDBItem;

    STRUCTURE FaultDBRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultDBItem;
    END FaultDBRef;
	
	
	
	/** WEITERFÜHRENDE ATTRIBUTE des Modells Faults
    */
	/** ORIENTATION ATTRIBUTES
	  */
	/** Codelist für das Attribut Fault.General_Strike = Generelle Streichrichtung einer Störungsfläche 
    */
	CLASS FaultGenStrItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultGenStrItem;

    STRUCTURE FaultGenStrRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultGenStrItem;
    END FaultGenStrRef;
	
	/** Codelist für das Attribut Fault.General_Azimuth = Generelle Fallrichtung einer Störungsfläche 
    */
	CLASS FaultGenAziItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultGenAziItem;

    STRUCTURE FaultGenAziRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultGenAziItem;
    END FaultGenAziRef;
	
	/** Codelist für das Attribut Fault.General_Dip = Genereller Fallwinkel einer Störungsfläche 
    */
	CLASS FaultGenDipItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultGenDipItem;

    STRUCTURE FaultGenDipRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultGenDipItem;
    END FaultGenDipRef;	
	
	
	/** LINEAR_STRUCTURES ATTRIBUTES
	  */
	/** Codelist für das Attribut Fault.Lineation_Kind = Lineationstypen auf einer Störungsfläche 
    */
	CLASS FaultLinKindItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultLinKindItem;
	
	STRUCTURE FaultLinKindRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultLinKindItem;
    END FaultLinKindRef;
	
	
	/** OFFSET ATTRIBUTES
	  */
	/** Codelist für das Attribut Fault.Offset_Indicator = Versatzindikator 
    */
	CLASS FaultOffIndItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultOffIndItem;
	
	STRUCTURE FaultOffIndRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultOffIndItem;
    END FaultOffIndRef;
	
	/** Codelist für das Attribut Fault.Offset_Kind = Versatzart 
    */
	CLASS FaultOffKindItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultOffKindItem;
	
	STRUCTURE FaultOffKindRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultOffKindItem;
    END FaultOffKindRef;
	
	
	/** NEOTECTONICS ATTRIBUTES
	  */
	/** Codelist für das Attribut Fault.Reactivation_Kind = Typ der reaktivierten Störung anhand der Bewegungsrichtung
    */
	CLASS FaultReactKindItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultReactKindItem;
	
	STRUCTURE FaultReactKindRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultReactKindItem;
    END FaultReactKindRef;	
	
	/** Codelist für das Attribut Fault.Reactivation_Indicator_For_Quaternary_Activity = Indikatoren für die neotektonische Aktivität der Störung
    */
	CLASS FaultQuatActItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultQuatActItem;
	
	STRUCTURE FaultQuatActRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultQuatActItem;
    END FaultQuatActRef;
	
	/** Codelist für das Attribut Fault.Neotectonic_Lineation_Kind = Lineationstypen auf einer Störungsfläche
    */
	CLASS FaultNeotLinKindItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END FaultNeotLinKindItem;
	
	STRUCTURE FaultNeotLinKindRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) FaultNeotLinKindItem;
    END FaultNeotLinKindRef;
	
	
  END Catalogues;
  
END FaultsCatalogues_V1.