INTERLIS 2.3;


!!****************************************
!! MODEL
!!****************************************
/** Datenmodell Faults zur Beschreibung der Metadaten von Störungen
*/
MODEL Faults_V1 (en)
AT "mailto:U80863546@localhost"
VERSION "2021-12-15"  =


!!****************************************
!! IMPORTS
!!****************************************
  IMPORTS GeometryCHLV95_V1,Units;
  IMPORTS CatalogueObjectTrees_V1,LocalisationCH_V1;
  IMPORTS FaultsCatalogues_V1;


!!****************************************
!! UNITS
!!****************************************
  UNIT
  Year [y] = 365 [Units.d];
  Slip_Rate = (Units.mm/y);
  


!!****************************************
!! DOMAINS
!!****************************************
  DOMAIN
  /** Definition der Geometrietypen
  */
  Line = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2;
  Area = AREA WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.005;
  Surface = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.005;


!!****************************************
!! TOPIC 
!!****************************************
  /** Topic für Datenmodell Faults
  */
  TOPIC Faults =
    OID AS INTERLIS.UUIDOID;
  DEPENDS ON FaultsCatalogues_V1.Catalogues; 
 

!!****************************************
!! CLASSES
!!****************************************

	CLASS Fault = 
	
	/** GRUNDLEGENDE ATTRIBUTE des Modells Faults
    */	  
	/** IDENTIFICATION ATTRIBUTES
	  */
      /** ID bestehend aus Nummer (und Name) der Störung */
	  Fault_ID : MANDATORY TEXT;
       
	   /** Name der Störung aus Literatur */
	  Fault_Name : TEXT;

	/** HIERARCHY ATTRIBUTES
	  */
	  /** Hierarchiestufe der Störung / des Störungssystems */
	  Hierarchy : MANDATORY FaultsCatalogues_V1.Catalogues.FaultHierRef;
	  
	END Fault;


    CLASS FaultObject (ABSTRACT) =
	
	/** GRUNDLEGENDE ATTRIBUTE des Modells Faults
    */	  
	/** IDENTIFICATION ATTRIBUTES
	  */
	  /** Typ der Störung */
	  Kind : MANDATORY FaultsCatalogues_V1.Catalogues.FOKindRef;
	  
	  
	/** CHARACTERISATION ATTRIBUTES
	  */
	  /** Bewegung parallel der Fallrichtung der Störung / des Störungssystems */
	  Vertical_Movement : MANDATORY FaultsCatalogues_V1.Catalogues.FOVertMovRef;
	  
	  /** Bewegung parallel der Streichrichtung der Störung / des Störungssystems */
	  Horizontal_Movement : MANDATORY FaultsCatalogues_V1.Catalogues.FOHoriMovRef;
	  
	  /** Art der Grenze einer tektonischen Einheit wie Deckengrenze, Schuppengrenze oder Zonengrenze */
	  Limit_Tectonic_Body : FaultsCatalogues_V1.Catalogues.FOLimTecBodyRef;
	  
	  
	/** ORIGIN ATTRIBUTES
	  */
	  /** Erfassungsmethode der Störung */
	  Identification : MANDATORY FaultsCatalogues_V1.Catalogues.FOIdentRef; 
	  
	  /** Grad der Zuverlässigkeit, welcher von der jeweiligen Erfassungsmethode abhängt */
	  Identification_Reliability : MANDATORY FaultsCatalogues_V1.Catalogues.FOIDRelRef;
	  
	  /** Verweis zur Datenherkunft (Publikation, Kanton, swisstopo,...) */
	  Reference : FaultsCatalogues_V1.Catalogues.FORefRef;
	  
	  /** Verweis zu einer bestehenden Datenbank (Bsp. BDMS), in welcher die Störung bereits aufgeführt wird */
	  Database : FaultsCatalogues_V1.Catalogues.FODBRef; 
	  
	  /** Verweis zu einer ID in einer bestehenden Datenbank wie ID von BDMS, UUIDOID von Geocover */
	  Database_ID : TEXT;

	  
	/** EXTENSION ATTRIBUTES
	  */
	  /** Beobachtete Länge der Störung in [m] */
	  Observed_Length : 0.00 .. 100000.00 [INTERLIS.m]; 
	  
	  /** Geschätzte Länge der Störung in [m] */
	  Estimated_Total_Length : 0.00 .. 100000.00 [INTERLIS.m]; 
	  
	  /** Minimale Tiefe der Störung in [m] */
	  Min_Depth : 0.00 .. 10000.00 [INTERLIS.m];
	  
	  /** Maximale Tiefe der Störung in [m] */
	  Max_Depth : 0.00 .. 10000.00 [INTERLIS.m];
	  
	  
	/** ORIENTATION ATTRIBUTES
	  */
	  /** Generelle Streichrichtung einer Störungsfläche / eines Störungssystems */
	  General_Strike : FaultsCatalogues_V1.Catalogues.FOGenStrRef; 
	  
	  /** Generelle Fallrichtung einer Störungsfläche / eines Störungssystems */
	  General_Azimuth : FaultsCatalogues_V1.Catalogues.FOGenAziRef; 
	  
	  /** Genereller Fallwinkel  einer Störungsfläche / eines Störungssystems */
	  General_Dip : FaultsCatalogues_V1.Catalogues.FOGenDipRef;
	  
	  /** Gemessener Azimut (0-359°) der Störungsfläche / des Störungssystems */
	  Orientation_Azimuth : 0.000 .. 359.999 CIRCULAR [Units.Angle_Degree]; 
	  
	  /** Gemessener Dip (0-90°) der Störungsfläche / des Störungssystems */
	  Orientation_Dip : 0.000 .. 90.000 [Units.Angle_Degree]; 
	  
	  
	/** LINEAR_STRUCTURES ATTRIBUTES
	  */
	  /** Lineationstypen auf einer Störungsfläche */
	  Lineation_Kind : FaultsCatalogues_V1.Catalogues.FOLinKindRef; 

	  /** Das Fallazimut (0-359°) eines Linears */
	  Lineation_Trend : 0.000 .. 359.999 CIRCULAR [Units.Angle_Degree]; 
	  
	  /** Der Fallwinkel (0-90°) eines Linears */
	  Lineation_Dip : 0.000 .. 90.000 [Units.Angle_Degree];


	/** OFFSET ATTRIBUTES
	  */
	  /** Versatzindikator. Wie wurde der Versatz entdeckt? Anhand eines geologischen Markers (z.B. Versatz) oder seismische Aktivität */
	  Offset_Indicator : FaultsCatalogues_V1.Catalogues.FOOffIndRef; 
	  
	  /** Versatzart dient zur Unterscheidung von wirklichem oder scheinbarem Versatz */
	  Offset_Kind : FaultsCatalogues_V1.Catalogues.FOOffKindRef;
	  
	  /** Gemessener Betrag des Versatzes entlang der Bewegungsrichtung (Slip_Trend) */
	  Measured_Slip_Offset : 0.000 .. 10000.000 [INTERLIS.m]; 
	  
	  /** Geschätzter Betrag des Versatzes entlang der Bewegungsrichtung (Slip_Trend) */
	  Estimated_Slip_Offset : 0.000 .. 10000.000 [INTERLIS.m];
	  
	  /** Versatzrichtung des Hangenden, auch «Plunge Direction» genannt */
	  Slip_Trend : 0.000 .. 359.999 CIRCULAR [Units.Angle_Degree]; 
	  
	  /** Fallwinkel auf der Störungsfläche des Hangenden, auch «Plunge» genannt */
	  Slip_Plunge : 0.000 .. 90.000 [Units.Angle_Degree];
	  
	  /** Durchschnitliche Rutschgeschwindigkeit in [mm/y] */
	  Slip_Rate : 0.000 .. 1000.000 [Slip_Rate]; 
	  
	  
	/** SISMICITY ATTRIBUTES
	  */
	  /** Verweis zu den ID's der Erdbeben in der Erdbebendatenbank, welche eindeutig der Störung/dem Störungssystem zugeordnet werden können */  
	  Earthquake_Event_ID : TEXT; 
	  
	
	/** NEOTECTONICS ATTRIBUTES
	  */
	  /** Indikation für tektonische Reaktivierung */  
	  Reactivation : BOOLEAN; 
	  
	  /** Typ der reaktivierten Störung / des reaktivierten Störungssystems anhand der Bewegungsrichtung */ 
	  Reactivation_Kind : FaultsCatalogues_V1.Catalogues.FOReactKindRef; 
	  
	  /** Indikatoren für die neotektonische Aktivität der Störung/des Störungssystems */
	  Indicator_For_Quaternary_Activity : FaultsCatalogues_V1.Catalogues.FOQuatActRef; 
	  
	  /** Lineationstypen auf einer Störungsfläche, welche klar einer neotektonischen Aktivität zugeordnet werden können */
	  Neotectonic_Lineation_Plunge : 0.000 .. 90.000 [Units.Angle_Degree]; 
	  
	  /** Maximale geschätzte Magnitude (z.B. aufgrund Bruchlänge */
	  Activity_Max_Magnitude : 0 .. 100000 [INTERLIS.m];


	/** COMPILER ATTRIBUTES
	  */
	  /** Name(n) des/r  Bearbeitenden der Störung */  
	  Editor : FaultsCatalogues_V1.Catalogues.FOCompEdiRef;
	   
	  /** Name(n) des/r  Bearbeitenden der Störung */  
	  Contributor : FaultsCatalogues_V1.Catalogues.FOCompContriRef;
	  
	  /** Name(n) des/r  Kontrollierenden der Störung */  
	  Controller : FaultsCatalogues_V1.Catalogues.FOCompControRef;
	  
	  /** gelöschte Störung */  
	  Deleted : FaultsCatalogues_V1.Catalogues.FOCompDelRef;
	  
    END FaultObject; 

    CLASS PointFaultObject
    EXTENDS FaultObject =
      Geometry : MANDATORY GeometryCHLV95_V1.Coord2;
    END PointFaultObject;

    CLASS LineFaultObject
    EXTENDS FaultObject =
      Geometry : MANDATORY Line;
    END LineFaultObject;

    CLASS SurfaceFaultObject
    EXTENDS FaultObject =
      Geometry : MANDATORY Surface;
    END SurfaceFaultObject; 

!!****************************************
!! ASSOCIATIONS
!!****************************************

	ASSOCIATION FaultObject_Fault =
	  FaultObject -- {0..*} FaultObject;
      Fault -- {1} Fault;
    END FaultObject_Fault;	
	
	/** Störungen, welche in Verbindung stehen (bspw. durch Hierarchy) 
	*/
	ASSOCIATION ChildFault_ParentFault =
	    ChildFault -- {0..*} Fault;
	    ParentFault -- {0..1} Fault;

		MANDATORY CONSTRAINT
			ChildFault->Hierarchy->Reference->Name->LocalisedText->Text=="Störung" AND ParentFault->Hierarchy->Reference->Name->LocalisedText->Text=="Teilstörungssystem"
			OR
			ChildFault->Hierarchy->Reference->Name->LocalisedText->Text=="Teilstörungssystem" AND ParentFault->Hierarchy->Reference->Name->LocalisedText->Text=="Grossstörungssystem";
	END ChildFault_ParentFault;

  END Faults;
  
END Faults_V1. 
